<!DOCTYPE html>
<html lang="en">

<head>
  <title>Calendar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.angularjs.org/1.7.8/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    body {
      overflow-y: scroll;
      /* background-color: #fdf0ee; */
    }


    #heading {
      font-size: 35px;
      color: #e19387;
      font-family: Proxima Nova Alt;
      font-style: bold;
      font-weight: bold;
      margin-left: 23px;
      margin-top: 10px;
      margin-right: 1100px;
      position: relative;
    }

    #head {
      height: 60px;
      width: 100%;
    }

    #loader {
      bottom: 0;
      height: 100px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
    }

    #loader .dot {
      bottom: 0;
      height: 100%;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
    }

    #loader .dot::before {
      border-radius: 75%;
      content: "";
      height: 50px;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform: scale(0);
      width: 50px;
    }

    #loader .dot:nth-child(7n+1) {
      transform: rotate(45deg);
    }

    #loader .dot:nth-child(7n+1)::before {
      animation: 0.8s linear 0.1s normal none infinite running load;
      background: #00ff80 none repeat scroll 0 0;
    }

    #loader .dot:nth-child(7n+2) {
      transform: rotate(90deg);
    }

    #loader .dot:nth-child(7n+2)::before {
      animation: 0.8s linear 0.2s normal none infinite running load;
      background: #00ffea none repeat scroll 0 0;
    }

    #loader .dot:nth-child(7n+3) {
      transform: rotate(135deg);
    }

    #loader .dot:nth-child(7n+3)::before {
      animation: 0.8s linear 0.3s normal none infinite running load;
      background: #00aaff none repeat scroll 0 0;
    }

    #loader .dot:nth-child(7n+4) {
      transform: rotate(180deg);
    }

    #loader .dot:nth-child(7n+4)::before {
      animation: 0.8s linear 0.4s normal none infinite running load;
      background: #0040ff none repeat scroll 0 0;
    }

    #loader .dot:nth-child(7n+5) {
      transform: rotate(225deg);
    }

    #loader .dot:nth-child(7n+5)::before {
      animation: 0.8s linear 0.5s normal none infinite running load;
      background: #2a00ff none repeat scroll 0 0;
    }

    #loader .dot:nth-child(7n+6) {
      transform: rotate(270deg);
    }

    #loader .dot:nth-child(7n+6)::before {
      animation: 0.8s linear 0.6s normal none infinite running load;
      background: #9500ff none repeat scroll 0 0;
    }

    #loader .dot:nth-child(7n+7) {
      transform: rotate(315deg);
    }

    #loader .dot:nth-child(7n+7)::before {
      animation: 0.8s linear 0.7s normal none infinite running load;
      background: magenta none repeat scroll 0 0;
    }

    #loader .dot:nth-child(7n+8) {
      transform: rotate(360deg);
    }

    #loader .dot:nth-child(7n+8)::before {
      animation: 0.8s linear 0.8s normal none infinite running load;
      background: #ff0095 none repeat scroll 0 0;
    }

    #loader .loading {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      bottom: -40px;
      height: 20px;
      left: 0;
      position: absolute;
      right: 0;
      width: 180px;
    }

    @keyframes load {
      100% {
        opacity: 0;
        transform: scale(1);
      }
    }

    @keyframes load {
      100% {
        opacity: 0;
        transform: scale(1);
      }
    }

    #prof {
      margin: 5px;
      float: right;
      padding-top: 10px;
    }

    #prof a {
      color: #e19387;
      font-size: 20px;

    }

    #prof a:hover {
      text-decoration: none;
      color: #e19387;
    }

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 120px;
      height: 70px;
      background-color: #e19387;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      top: 150%;
      left: 50%;
      margin-left: -60px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent #e19387 transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #myPopup a {
      color: white;
      font-size: 15px;
      font-family: Proxima Nova Alt;
      font-style: regular;
      font-weight: regular;
      float: left;
      margin-left: 10px;
      margin-top: 5px;

    }

    #myPopup a:hover {
      color: white;

    }

    li {
      list-style-type: none;
    }

    #frm {
      margin-left: 10px;
    }
    #calendar
    {
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script>
    var app = angular.module("DemoApp", []);
    app.controller("HomeController", function ($scope, $http, $window) {

      var queryString = location.search;
      var urlParams = new URLSearchParams(location.search);
      $scope.VID = urlParams.get('VendorID');
      $scope.string = urlParams.get('EmailId');
      urlParams.toString();
      $scope.Newstring = urlParams.toString().replace("=", "");


      $scope.responseDetails = [];
      $http(
        {
          method: "GET",
          url: " https://a1xlltmdgi.execute-api.ap-southeast-2.amazonaws.com/dev/vendors?VendorID=" + $scope.VID
        }
      ).then(function (response) {
        $scope.responseDetails = response.data;
      }
      )
      // $scope.IsDisplay = false;

      // $scope.addOffer = function () {
      //   document.getElementById("frm").style.opacity = 0.5;
      //   $scope.IsDisplay = true;

      // }
      $scope.myFunction = function () {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    })
  </script>
</head>

<body ng-app="DemoApp" ng-controller="HomeController">
  <div class="frm">
    <div class="row" id="head">
      <div class="col-xs-10">
        <h2 id="heading">Esra</h2>
      </div>
      <div class="col-xs-2">
        <div class="btn-group" id="prof">
          <img class="img-circle" alt="user profile" width="35" height="35" ng-show="responseDetails.Vendors.ProfilePic"
            ng-src="{{responseDetails.Vendors.ProfilePic}}" />
          <img class="img-circle" alt="user profile" width="35" height="35"
            ng-show="!responseDetails.Vendors.ProfilePic" src="Images/avatar2.png" />

          <!-- <img src="Images/avatar2.png" class="img-circle" alt="user profile" width="35" height="35"> -->
          <div class="popup" ng-click="myFunction()"><a href="">
              <img src="Images/profile/arrow.png" width="14" height="9" style="margin-top: 5px;"></a>
            <span class="popuptext" id="myPopup">
              <li> <a ng-click=addOffer()
                  href="editProfile.html?VendorID={{responseDetails.Vendors.VendorID}}&EmailId={{string}}"><i
                    class="fa fa-user-o" style="margin-right: 10px;"></i>Profile</a></li>
              <br>
              <li><a ng-click=addOffer() href="login.html"><i class="fa fa-power-off"
                    style="margin-right: 10px;"></i>Logout</a></li>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div id="calendar">
      <iframe
        src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23fdf0ee&amp;ctz=Asia%2FKolkata&amp;src=bmFya2hlZGVtYW5pc2hhMTFAZ21haWwuY29t&amp;src=ZW4uaW5kaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%230B8043&amp;showTitle=0&amp;showPrint=0&amp;showTz=0"
        style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
  <!-- <div class="container" ng-show="IsDisplay">
    <div class="row">
      <div id="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="loading"></div>
      </div>
    </div>
  </div> -->

</body>

</html>